<!doctype html>
<html lang="es">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Reporte PDF</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        @page {
            size: "A4";
            margin: 1.0cm 1.5cm 3.5cm 1.5cm;
        }
        body {
            width: 100% !important;
            height: 100%;
            background: #fff;
            color: black;
            font-size: 100%;
            font-family: 'Roboto', sans-serif;
            line-height: 1.65;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none; 
        }
        .membrete {
            line-height: 3px;
            border: 3px solid orange;
            border-radius: 25px;
            padding: 10px;
            font-size: 10px;
        }
        .cliente {
            line-height: 1px;
            margin-top: 10px;
            padding: 10px;
            border: 3px solid orange;
            border-radius: 25px;
            font-size: 10px;
        }
        .pedido {
            padding: 10px;
            line-height: 3px;
        }
        .items {
            margin-top: 10px;
            line-height: 1px;
            font-size: 11px;
        }
        .leyenda {
            font-size: 11px;
            color: gray;
            padding: 10px;
        }
        .total {
            font-size: 14px;
            text-align: center;
        }
        
    </style>
</head>
<body>
<main class="container">
    {% block content %}
    {% endblock %}
</main>
</body>
</html>